protobuf/webrtc_signalling.proto

syntax="proto3";

package webrtc_signalling;

import "google/protobuf/empty.proto";

option go_package = "./helgi/generated";

service WebRTCSignalling {
    rpc GetOffer(google.protobuf.Empty) returns (SDP) {}
    rpc SendAnswer(SDP) returns (google.protobuf.Empty) {}

    rpc GetCandidate(google.protobuf.Empty) returns (stream ICECandidate) {}
    rpc SendCandidate(ICECandidate) returns (google.protobuf.Empty) {}
}

message SDP {
    string sdp = 1;
    string type = 2;
}

message ICECandidate {
    string foundation = 1;
    uint32 priority = 2;
    string address = 3;
    int32 protocol = 4;
    uint32 port = 5;
    int32 type = 6;
    uint32 component = 7;
    string relatedaddress = 8;
    uint32 relatedport = 9;
    string tcptype = 10;
}
