proto/signalling.proto

syntax = "proto3";

// toy file, adding directory to git

package signalling;

service SignallingService {
    rpc Exchange(stream SignalMessage) returns (stream SignalMessage) {}
}

enum SignalType {
    OFFER = 0;
    ANSWER = 1;
    ICE_CANDIDATE = 2;
}

message IceCandidate {
    string candidate = 1;
    string sdpMid = 2;
    int32 sdpMLineIndex = 3;
}

message SignalMessage {
    SignalType type = 1;
    
    string peer_id = 2;
    
    string sdp = 3;
    
    IceCandidate ice_candidate = 4;
}
