modules/proto/common.proto

syntax = "proto3";

package veil;

message Resolution {
  int32 width = 1;
  int32 height = 2;
}

message Display {
  Resolution resolution = 1;
  int32 refresh_rate = 2;
}

message VideoStream {
  enum Codec {
    CODEC_UNSPECIFIED = 0;
    AVC = 1;
    HEVC = 2;
    AV1 = 3;
    VP8 = 4;
    VP9 = 5;
  }

  Display display = 1;
  Codec codec = 2;
}

message AudioStream {
  enum Channel {
    CHANNEL_UNSPECIFIED = 0;
    MONO = 1;
    FRONT_LEFT = 2;
    FRONT_RIGHT = 3;
    FRONT_CENTER = 4;
    REAR_CENTER = 5;
    REAR_LEFT = 6;
    REAR_RIGHT = 7;
    LFE = 8;
    FRONT_LEFT_OF_CENTER = 9;
    FRONT_RIGHT_OF_CENTER = 10;
    SIDE_LEFT = 11;
    SIDE_RIGHT = 12;
  }

  enum Codec {
    CODEC_UNSPECIFIED = 0;
    OPUS = 1;
  }

  Codec encoding = 1;
  repeated Channel channels = 2;
}

message Gamepad {
  enum Mapping {
    MAPPING_UNSPECIFIED = 0;
    STANDARD = 1;
    STANDARD_XR = 2;
  }

  string id = 1;
  uint32 index = 2;
  Mapping mapping = 3;
}
