modules/proto/server.proto

// buf:lint:ignore RPC_REQUEST_STANDARD_NAME
syntax = "proto3";

package veil;

import "webrtc.proto";

service RTCService {
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);

  rpc SetAnswer(SetAnswerRequest) returns (SetAnswerResponse);

  rpc Renegotiate(RenegotiateRequest) returns (RenegotiateResponse);

  rpc TrickleIce(stream TrickleIceRequest) returns (stream TrickleIceResponse);
}

message CreateSessionRequest {}
message CreateSessionResponse {
  webrtc.SessionDescription offer = 1;
}

message SetAnswerRequest {
  webrtc.SessionDescription answer = 1;
}
message SetAnswerResponse {}

message RenegotiateRequest {
  webrtc.SessionDescription offer = 1;
}
message RenegotiateResponse {
  webrtc.SessionDescription answer = 1;
}

message TrickleIceRequest {
  webrtc.IceCandidate candidate = 1;
}

message TrickleIceResponse {
  webrtc.IceCandidate candidate = 1;
}
